# AnonAsk Contract address on Sepolia testnet
VITE_PRIVATEQA_CONTRACT_ADDRESS=0xE3f872828287d456B4b6b3d4ba1c37376F1D79CF


# Infura API key for RPC provider
VITE_INFURA_API_KEY=your_infura_api_key_here
